<html>
<script src="./util.js"></script>
<style>
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        /* Could be more or less, depending on screen size */
    }

    .modal-body {
        padding: 2px 16px;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>

<body>
    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" id="uname" required>

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="password" required>

        <button type="submit" onclick="login()">Login</button>
    </div>

    <div class="container">
        <span class="psw"><a href="./register.html">Register?</a></span>
    </div>

    <!-- The Modal -->
    <div id="failed_login" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="failed_login_message"></p>
        </div>

    </div>

    <script>
        let modal = document.getElementById("failed_login");
        let modalClose = document.getElementsByClassName("close")[0];

        function login() {
            let uname = document.getElementById('uname').value
            let password = document.getElementById("password").value
            postData("login", { username: uname, password: password }).then(resp => {
                if (!resp.ok) {
                    resp.text().then(errText => {
                        document.getElementById("failed_login_message").innerHTML = errText
                        modal.style.display = "block"
                    })
                } else {
                    resp.json().then(session => {
                        // This is the local Cookie, not the Cookie for the backend domain. 
                        document.cookie = `user_session_id=${session.id}`;
                        window.location.href = "./answer.html";
                    })
                }
            });

        };

        modalClose.onclick = function () {
            modal.style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

    </script>
</body>

</html>